('C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\enm-secretary\\build\\ENM-Secretary\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\stringprep.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\string.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\os.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\queue.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('libs.imagesearch',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\enm-secretary\\libs\\imagesearch.py',
   'PYMODULE'),
  ('libs', '-', 'PYMODULE'),
  ('screeninfo',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\__init__.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\screeninfo.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\typing.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\enumerators\\__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\enumerators\\xrandr.py',
   'PYMODULE'),
  ('screeninfo.util',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\util.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\enumerators\\xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\enumerators\\windows.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\enumerators\\osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\enumerators\\drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\enumerators\\cygwin.py',
   'PYMODULE'),
  ('screeninfo.common',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\screeninfo\\common.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\enm-secretary\\lib\\site-packages\\dataclasses.py',
   'PYMODULE')])
